#MicroXplorer Configuration settings - do not modify
#Thu Mar 26 17:42:44 YEKT 2015
ADC.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_4
ADC.IPParameters=NbrOfConversionFlag,Channel-8\#ChannelRegularConversion
ADC.NbrOfConversionFlag=1
FREERTOS.IPParameters=Queues01,Tasks01,configTOTAL_HEAP_SIZE
FREERTOS.Queues01=xLCDQueue,8,xLCDMessage,NULL
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask;blueTask,-2,128,BlueTask;lcdTask,-1,256,StartLCDTask
FREERTOS.configTOTAL_HEAP_SIZE=6000
File.Version=5
KeepUserPlacement=false
Mcu.Family=STM32L1
Mcu.IP0=ADC
Mcu.IP1=FREERTOS
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IPNb=4
Mcu.Name=STM32L151R(6-8-B)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PA0-WKUP1
Mcu.Pin1=PA5
Mcu.Pin2=PB6
Mcu.Pin3=PB7
Mcu.Pin4=VP_FREERTOS_VS_ENABLE
Mcu.PinsNb=5
Mcu.UserName=STM32L151RBTx
MxCube.Version=4.7.0
MxDb.Version=DB.4.0.70
NVIC.EXTI0_IRQn=true\:5\:0\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0\:false
PA0-WKUP1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA0-WKUP1.GPIO_Label=USER_BUTTON
PA0-WKUP1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA0-WKUP1.GPIO_PuPd=GPIO_NOPULL
PA0-WKUP1.Locked=true
PA0-WKUP1.Signal=GPXTI0
PA5.Mode=IN5
PA5.Signal=ADC_IN5
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB6.GPIO_Label=LD_BLUE_GPIO_PIN
PB6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.GPIO_Speed=GPIO_SPEED_LOW
PB6.Locked=true
PB6.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB7.GPIO_Label=LD_GREEN_GPIO_PIN
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.GPIO_Speed=GPIO_SPEED_LOW
PB7.Locked=true
PB7.Signal=GPIO_Output
PCC.Checker=false
PCC.Family=STM32L1
PCC.MCU=STM32L151R(6-8-B)Tx
PCC.MXVersion=4.7.0
PCC.PartNumber=STM32L151RBTx
PCC.Seq0=0
PCC.SubFamily=STM32L151/152
PCC.Temperature=25
PCC.Vdd=3.6
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L151RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_L1 V1.1.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32l-discovery.ioc
ProjectManager.ProjectName=stm32l-discovery
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=24000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=MSI_VALUE,PLLMUL,RTCFreq_Value,LSI_VALUE,FamilyName,APB1TimFreq_Value,PWRFreq_Value,APB2Freq_Value,USBOutput,HCLKFreq_Value,FCLKCortexFreq_Value,AHBFreq_Value,TIMFreq_Value,MCOPinFreq_Value,VCOOutputFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,LSE_VALUE,APB1Freq_Value,HSE_VALUE,HSI_VALUE,RTCHSEDivFreq_Value,TimerFreq_Value,PLLCLKFreq_Value,APB2TimFreq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=32000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=32000000
RCC.PLLMUL=RCC_PLL_MUL4
RCC.PWRFreq_Value=32000000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=12000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIMFreq_Value=4000000
RCC.TimerFreq_Value=4000000
RCC.USBOutput=32000000
RCC.VCOOutputFreq_Value=64000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
VP_FREERTOS_VS_ENABLE.Mode=Enabled
VP_FREERTOS_VS_ENABLE.Signal=FREERTOS_VS_ENABLE
