<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.2" name="firmware">
  <Target name="firmware" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="930" chipName="STM32L152RBT6" boardId="" boardName="" coreId="3" coreName="Cortex M3"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32L152RBT6"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00004000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/users/stepan/appdata/roaming/coocox/coide/configuration/programdata/firmware/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="firmware"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\Stepan\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32L1xx_128K\STM32L1xx_128.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="97" name="cmsis_core" path="" type="BasicComponet"/>
    <Component id="164" name="STM32L152xB_CUBELIB" path="" type="BasicComponet"/>
  </Components>
  <LocalComponents/>
  <Files>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_i2c.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_i2c.h" type="1"/>
    <File name="components/FreeRTOS/timers.h" path="components/Third_Party/FreeRTOS/Source/include/timers.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_rtc_ex.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_rtc_ex.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_flash_ex.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_flash_ex.c" type="1"/>
    <File name="blue_task.c" path="app/blue_task.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_def.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_def.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_pwr.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_pwr.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_irda.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_irda.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_rcc.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_rcc.h" type="1"/>
    <File name="components/cmsis_core/arm_const_structs.h" path="components/coocox-master/cmsis_core/source/arm_const_structs.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/startup_stm32l152xb.s" path="components/coocox-master/STM32L152xB_CUBELIB/source/startup_stm32l152xb.s" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_opamp_ex.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_opamp_ex.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_crc.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_crc.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_spi.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_spi.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_flash_ramfunc.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_flash_ramfunc.c" type="1"/>
    <File name="components/cmsis_core/core_sc300.h" path="components/coocox-master/cmsis_core/source/core_sc300.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_flash.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_flash.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_sram.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_sram.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_crc.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_crc.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_dac.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_dac.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_spi.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_spi.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_irda.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_irda.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_pcd_ex.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_pcd_ex.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_cortex.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_cortex.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_nor.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_nor.h" type="1"/>
    <File name="components/cmsis_core/core_cm4_simd.h" path="components/coocox-master/cmsis_core/source/core_cm4_simd.h" type="1"/>
    <File name="components/FreeRTOS/timers.c" path="components/Third_Party/FreeRTOS/Source/timers.c" type="1"/>
    <File name="components/FreeRTOS/queue.h" path="components/Third_Party/FreeRTOS/Source/include/queue.h" type="1"/>
    <File name="components/FreeRTOS/port.c" path="components/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_tim_ex.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_tim_ex.h" type="1"/>
    <File name="config/main.h" path="config/main.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_opamp_ex.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_opamp_ex.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_iwdg.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_iwdg.c" type="1"/>
    <File name="components/FreeRTOS/mpu_wrappers.h" path="components/Third_Party/FreeRTOS/Source/include/mpu_wrappers.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_ll_fsmc.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_ll_fsmc.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_flash_ramfunc.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_flash_ramfunc.h" type="1"/>
    <File name="components/FreeRTOS/croutine.h" path="components/Third_Party/FreeRTOS/Source/include/croutine.h" type="1"/>
    <File name="config/stm32l1xx_it.h" path="config/stm32l1xx_it.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_adc.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_adc.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_pwr.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_pwr.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_smartcard.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_smartcard.c" type="1"/>
    <File name="config/stm32l1xx_hal_conf.h" path="config/stm32l1xx_hal_conf.h" type="1"/>
    <File name="components/cmsis_core/core_cm0plus.h" path="components/coocox-master/cmsis_core/source/core_cm0plus.h" type="1"/>
    <File name="components/FreeRTOS/heap_4.c" path="components/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_nor.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_nor.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_comp_ex.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_comp_ex.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_opamp.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_opamp.h" type="1"/>
    <File name="components/cmsis_core/core_sc000.h" path="components/coocox-master/cmsis_core/source/core_sc000.h" type="1"/>
    <File name="components/FreeRTOS/semphr.h" path="components/Third_Party/FreeRTOS/Source/include/semphr.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_conf.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_conf.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/system_stm32l1xx.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/system_stm32l1xx.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_adc.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_adc.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_gpio_ex.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_gpio_ex.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_rcc.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_rcc.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_spi_ex.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_spi_ex.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_tim_ex.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_tim_ex.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_cryp_ex.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_cryp_ex.c" type="1"/>
    <File name="config/FreeRTOSConfig.h" path="config/FreeRTOSConfig.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_uart.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_uart.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_tim.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_tim.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l152xb.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l152xb.h" type="1"/>
    <File name="components/cmsis_core/core_cm3.h" path="components/coocox-master/cmsis_core/source/core_cm3.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_flash.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_flash.h" type="1"/>
    <File name="components/FreeRTOS/croutine.c" path="components/Third_Party/FreeRTOS/Source/croutine.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_uart.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_uart.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_ll_fsmc.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_ll_fsmc.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_opamp.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_opamp.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_rcc_ex.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_rcc_ex.c" type="1"/>
    <File name="components/FreeRTOS/queue.c" path="components/Third_Party/FreeRTOS/Source/queue.c" type="1"/>
    <File name="components/cmsis_core/core_cm4.h" path="components/coocox-master/cmsis_core/source/core_cm4.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/system_stm32l1xx.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/system_stm32l1xx.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_wwdg.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_wwdg.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_sram.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_sram.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_cryp_ex.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_cryp_ex.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_spi_ex.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_spi_ex.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_adc_ex.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_adc_ex.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_dma.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_dma.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_i2s.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_i2s.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_sd.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_sd.c" type="1"/>
    <File name="main.c" path="app/main.c" type="1"/>
    <File name="components/FreeRTOS/list.c" path="components/Third_Party/FreeRTOS/Source/list.c" type="1"/>
    <File name="components/FreeRTOS/portable.h" path="components/Third_Party/FreeRTOS/Source/include/portable.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_dma_ex.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_dma_ex.h" type="1"/>
    <File name="components/FreeRTOS/cmsis_os.c" path="components/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c" type="1"/>
    <File name="components/cmsis_core/core_cmInstr.h" path="components/coocox-master/cmsis_core/source/core_cmInstr.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_dma.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_dma.h" type="1"/>
    <File name="components/cmsis_core/core_cmFunc.h" path="components/coocox-master/cmsis_core/source/core_cmFunc.h" type="1"/>
    <File name="components/cmsis_core" path="" type="2"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_sd.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_sd.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_rtc_ex.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_rtc_ex.c" type="1"/>
    <File name="freertos.c" path="app/freertos.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_pwr_ex.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_pwr_ex.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_rtc.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_rtc.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_wwdg.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_wwdg.h" type="1"/>
    <File name="components/cmsis_core/arm_common_tables.h" path="components/coocox-master/cmsis_core/source/arm_common_tables.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_pcd.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_pcd.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_usart.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_usart.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_adc_ex.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_adc_ex.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_tim.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_tim.h" type="1"/>
    <File name="components/FreeRTOS/cmsis_os.h" path="components/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.h" type="1"/>
    <File name="components/FreeRTOS/FreeRTOSConfig_template.h" path="components/Third_Party/FreeRTOS/Source/include/FreeRTOSConfig_template.h" type="1"/>
    <File name="components/FreeRTOS/list.h" path="components/Third_Party/FreeRTOS/Source/include/list.h" type="1"/>
    <File name="components/FreeRTOS/tasks.c" path="components/Third_Party/FreeRTOS/Source/tasks.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_usart.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_usart.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_dac_ex.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_dac_ex.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_pwr_ex.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_pwr_ex.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_rcc_ex.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_rcc_ex.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_iwdg.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_iwdg.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_gpio.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_gpio.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_comp.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_comp.h" type="1"/>
    <File name="components/FreeRTOS/task.h" path="components/Third_Party/FreeRTOS/Source/include/task.h" type="1"/>
    <File name="components/FreeRTOS/StackMacros.h" path="components/Third_Party/FreeRTOS/Source/include/StackMacros.h" type="1"/>
    <File name="components/FreeRTOS/FreeRTOS.h" path="components/Third_Party/FreeRTOS/Source/include/FreeRTOS.h" type="1"/>
    <File name="components/cmsis_core/core_cm0.h" path="components/coocox-master/cmsis_core/source/core_cm0.h" type="1"/>
    <File name="components/FreeRTOS" path="" type="2"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_cortex.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_cortex.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_pcd_ex.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_pcd_ex.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_ll_sdmmc.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_ll_sdmmc.h" type="1"/>
    <File name="config" path="" type="2"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_i2c.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_i2c.c" type="1"/>
    <File name="stm32l1xx_it.c" path="app/stm32l1xx_it.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_i2s.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_i2s.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_cryp.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_cryp.h" type="1"/>
    <File name="stm32l1xx_hal_msp.c" path="app/stm32l1xx_hal_msp.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_lcd.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_lcd.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_smartcard.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_smartcard.h" type="1"/>
    <File name="components/FreeRTOS/projdefs.h" path="components/Third_Party/FreeRTOS/Source/include/projdefs.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_dac.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_dac.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_cryp.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_cryp.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_dac_ex.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_dac_ex.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_ll_sdmmc.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_ll_sdmmc.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_comp.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_comp.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_gpio.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_gpio.h" type="1"/>
    <File name="components/FreeRTOS/portmacro.h" path="components/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/portmacro.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx.h" type="1"/>
    <File name="components" path="" type="2"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_lcd.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_lcd.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_pcd.c" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_pcd.c" type="1"/>
    <File name="components/STM32L152xB_CUBELIB" path="" type="2"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_rtc.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_rtc.h" type="1"/>
    <File name="components/STM32L152xB_CUBELIB/stm32l1xx_hal_flash_ex.h" path="components/coocox-master/STM32L152xB_CUBELIB/source/stm32l1xx_hal_flash_ex.h" type="1"/>
    <File name="components/cmsis_core/arm_math.h" path="components/coocox-master/cmsis_core/source/arm_math.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>