<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.c" partName="lcd.c" path="D:/Projects/kettle/firmware/app/lcd.c" title="lcd.c" tooltip="D:/Projects/kettle/firmware/app/lcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware/lcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1323" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="D:/Projects/kettle/firmware/config/main.h" title="main.h" tooltip="D:/Projects/kettle/firmware/config/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware/config/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="410" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Projects/kettle/firmware/app/main.c" title="main.c" tooltip="D:/Projects/kettle/firmware/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7032" selectionTopPixel="3129"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l152l_discovery_glass_lcd.c" partName="stm32l152l_discovery_glass_lcd.c" path="D:/Projects/kettle/firmware/components/Third_Party/STM32L152L-Discovery/stm32l152l_discovery_glass_lcd.c" title="stm32l152l_discovery_glass_lcd.c" tooltip="D:/Projects/kettle/firmware/components/Third_Party/STM32L152L-Discovery/stm32l152l_discovery_glass_lcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware/components/STM32L152L-Discovery/stm32l152l_discovery_glass_lcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4429" selectionTopPixel="1683"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l152l_discovery_glass_lcd.h" partName="stm32l152l_discovery_glass_lcd.h" path="D:/Projects/kettle/firmware/components/Third_Party/STM32L152L-Discovery/stm32l152l_discovery_glass_lcd.h" title="stm32l152l_discovery_glass_lcd.h" tooltip="D:/Projects/kettle/firmware/components/Third_Party/STM32L152L-Discovery/stm32l152l_discovery_glass_lcd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware/components/STM32L152L-Discovery/stm32l152l_discovery_glass_lcd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="28" selectionOffset="4912" selectionTopPixel="2057"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="blue_task.c" partName="blue_task.c" path="D:/Projects/kettle/firmware/app/blue_task.c" title="blue_task.c" tooltip="D:/Projects/kettle/firmware/app/blue_task.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware/blue_task.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cmsis_os.h" partName="cmsis_os.h" path="D:/Projects/kettle/firmware/components/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.h" title="cmsis_os.h" tooltip="D:/Projects/kettle/firmware/components/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware/components/FreeRTOS/cmsis_os.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="32572" selectionTopPixel="11577"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cmsis_os.c" partName="cmsis_os.c" path="D:/Projects/kettle/firmware/components/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c" title="cmsis_os.c" tooltip="D:/Projects/kettle/firmware/components/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware/components/FreeRTOS/cmsis_os.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="18293" selectionTopPixel="9716"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/firmware"/>
<element path="/firmware/components"/>
<element path="/firmware/config"/>
</expanded>
<selection>
<element path="/firmware/config/main.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting"/>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@27fad6" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29969418"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1a2b382" orientation="512" selectedTabId="org.eclipse.search.ui.views.SearchView" style="0">
<fastViews>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5b0cc2">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5b0cc2">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@27fad6" ratio="0.6993865" ratioLeft="684" ratioRight="294" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5b0cc2">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5b0cc2"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a2b382" ratio="0.68775237" ratioLeft="1022" ratioRight="464" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@403d00" orientation="256" selectedTabId="org.eclipse.debug.ui.DebugView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29969418"/>
<view id="org.eclipse.debug.ui.DebugView" ratio="0.29969418"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1b3a6f6" orientation="256" selectedTabId="org.eclipse.debug.ui.VariableView" style="0">
<fastViews>
<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
<view id="org.eclipse.debug.ui.VariableView" ratio="0.38735983"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1135d03">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1135d03">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@403d00" ratio="0.69928646" ratioLeft="686" ratioRight="295" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1135d03">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.DebugView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b3a6f6" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@403d00">
<folder appearance="2" expanded="0">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1969cd8" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1135d03">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1135d03"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware/lcd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware/config/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware/components/FreeRTOS/cmsis_os.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware/components/FreeRTOS/cmsis_os.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware/components/STM32L152L-Discovery/stm32l152l_discovery_glass_lcd.c"/>
</editors>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="1159" y="0"/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="878" y="0"/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="1186" y="0"/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="1184" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4393" y="11"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="260" y="0"/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="1184" y="0"/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="1172" y="0"/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="1323" y="2"/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="930" y="0"/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="1183" y="0"/>
</item>
<item historyLabel="cmsis_os.h" index="3">
<position info="not_deleted" x="16347" y="1"/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="1033" y="0"/>
</item>
<item historyLabel="cmsis_os.c" index="4">
<position info="not_deleted" x="24591" y="0"/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="1013" y="0"/>
</item>
<item historyLabel="cmsis_os.h" index="3">
<position info="not_deleted" x="16838" y="7"/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="1023" y="12"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="260" y="0"/>
</item>
<item historyLabel="lcd.c" index="0">
<position/>
</item>
<item historyLabel="cmsis_os.h" index="3">
<position info="not_deleted" x="32608" y="0"/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="11" y="0"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="264" y="11"/>
</item>
<item historyLabel="lcd.c" index="0">
<position/>
</item>
<item historyLabel="cmsis_os.h" index="3">
<position info="not_deleted" x="32462" y="9"/>
</item>
<item historyLabel="lcd.c" index="0">
<position/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="779" y="0"/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="249" y="0"/>
</item>
<item historyLabel="cmsis_os.c" index="4">
<position info="not_deleted" x="21328" y="10"/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="249" y="0"/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="1380" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2881" y="0"/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="247" y="0"/>
</item>
<item historyLabel="cmsis_os.c" index="4">
<position info="not_deleted" x="18325" y="0"/>
</item>
<item historyLabel="cmsis_os.h" index="3">
<position info="not_deleted" x="15134" y="11"/>
</item>
<item historyLabel="lcd.c" index="0">
<position/>
</item>
<item historyLabel="cmsis_os.h" index="3">
<position info="not_deleted" x="33202" y="12"/>
</item>
<item historyLabel="lcd.c" index="0">
<position/>
</item>
<item historyLabel="cmsis_os.h" index="3">
<position info="not_deleted" x="32572" y="0"/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="725" y="0"/>
</item>
<item historyLabel="cmsis_os.c" index="4">
<position info="not_deleted" x="18293" y="8"/>
</item>
<item historyLabel="lcd.c" index="0">
<position/>
</item>
<item historyLabel="lcd.c" index="0">
<position/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="1371" y="0"/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="854" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="7032" y="0"/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="1440" y="0"/>
</item>
<item historyLabel="stm32l152l_discovery_glass_lcd.c" index="5">
<position info="not_deleted" x="4429" y="0"/>
</item>
<item historyLabel="lcd.c" index="0">
<position info="not_deleted" x="1440" y="0"/>
</item>
<item historyLabel="stm32l152l_discovery_glass_lcd.c" index="5">
<position info="not_deleted" x="4429" y="0"/>
</item>
<item active="true" historyLabel="main.h" index="1">
<position info="not_deleted" x="264" y="11"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cmsis_os.c" tooltip="firmware/components/FreeRTOS/cmsis_os.c">
<persistable path="/firmware/components/FreeRTOS/cmsis_os.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cmsis_os.h" tooltip="firmware/components/FreeRTOS/cmsis_os.h">
<persistable path="/firmware/components/FreeRTOS/cmsis_os.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="blue_task.c" tooltip="firmware/blue_task.c">
<persistable path="/firmware/blue_task.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l152l_discovery_glass_lcd.h" tooltip="firmware/STM32L152L-Discovery/stm32l152l_discovery_glass_lcd.h">
<persistable path="/firmware/STM32L152L-Discovery/stm32l152l_discovery_glass_lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l152l_discovery_glass_lcd.c" tooltip="firmware/STM32L152L-Discovery/stm32l152l_discovery_glass_lcd.c">
<persistable path="/firmware/STM32L152L-Discovery/stm32l152l_discovery_glass_lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l152l_discovery_glass_lcd - Copy.c" tooltip="firmware/components/STM32L152L-Discovery/stm32l152l_discovery_glass_lcd - Copy.c">
<persistable path="/firmware/components/STM32L152L-Discovery/stm32l152l_discovery_glass_lcd - Copy.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l152l_discovery_glass_lcd 1.c" tooltip="firmware/components/STM32L152L-Discovery/stm32l152l_discovery_glass_lcd 1.c">
<persistable path="/firmware/components/STM32L152L-Discovery/stm32l152l_discovery_glass_lcd 1.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l152l_discovery_glass_lcd.c" tooltip="firmware/components/STM32L152L-Discovery/stm32l152l_discovery_glass_lcd.c">
<persistable path="/firmware/components/STM32L152L-Discovery/stm32l152l_discovery_glass_lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="firmware/main.c">
<persistable path="/firmware/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="firmware/config/main.h">
<persistable path="/firmware/config/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.c" tooltip="firmware/lcd.c">
<persistable path="/firmware/lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32l152xb.s" tooltip="firmware/components/STM32L152xB_CUBELIB/startup_stm32l152xb.s">
<persistable path="/firmware/components/STM32L152xB_CUBELIB/startup_stm32l152xb.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_hal.c" tooltip="firmware/components/STM32L152xB_CUBELIB/stm32l1xx_hal.c">
<persistable path="/firmware/components/STM32L152xB_CUBELIB/stm32l1xx_hal.c"/>
</file>
</mruList>
</workbench>